{
  "ConnectionString": {
    "IWantDb": "Server=localhost;Database=IWantDB;User Id=sa;Password=SA@123456;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
